apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: d1l1th1um-clusterrolebinding
subjects:
- kind: User
  name: d1l1th1um-token
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: d1l1th1um-clusterrole
  apiGroup: rbac.authorization.k8s.io