apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: d1l1th1um-role
  namespace: d1l1th1um
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "delete"]